<html>
<head>
<title>My OnlineService.com</title>
<style>
  body{
   background:linear-gradient(to bottom right, #ffe900, #00ffb4, #ff992e);
  }
 ul{
   list-style-type:none;
   background:linear-gradient(to bottom right, blue, skyblue, yellow);
   }
  ul li{
    display:inline-block;
	margin:3px;
	padding:5px;
	}
  ul li:hover{
    background:yellow;
	color:red;
	}

  ul {
     margin:0;
	 padding:0;
    }
	
	.dropdown{
	display:none;
	}
	
	ul li:hover .dropdown{
	display:block;
	position:absolute;
	margin-top:0.06cm;
	}
	.dropdown ul li{
	display:block;
	}
	.dropdown2{
	display:none;
	}
	
	ul li .dropdown ul li:hover .dropdown2{
	display:block;
	position:absolute;
	margin-left:1.7cm;
	margin-top:-0.6cm;
	}
	.dropdown2 ul li{
	display:block;
	width:1.2cm;
	}
	
	.dropdown3{
	display:none;
	}
	ul li .dropdown ul li .dropdown2 ul li:hover .dropdown3{
	display:block;
	position:absolute;
	margin-left:1.2cm;
	margin-top:-0.6cm;
	}
	.dropdown3 ul li{
	display:block;
	}
  .dropdown4{
  display:none;
  }
  
   ul li .dropdown ul li .dropdown2 ul li:hover .dropdown4{
	display:block;
	position:absolute;
	margin-left:1.2cm;
	margin-top:-0.7cm;
	}
  .dropdown4 ul li{
    display:block;
    }
	.dropdown5{
	display:none;
	}	
  ul li .dropdown ul li:hover .dropdown5{
	display:block;
	position:absolute;
	margin-left:1.9cm;
	margin-top:-0.5cm;
	}
  .dropdown5 ul li{
     display:block;
	 }
  .dropdown6{
	 display:none;
	 }
  ul li:hover .dropdown6{
	 display:block;
     position:absolute;
	 margin-left:0.1cm;
	 margin-top:0;
	 }
  .dropdown6 ul li{
     display:block;
	 }

	
</style>
</head>
<body>
  
 
  <h1 style="color:blue; font-family:algrin;">
    <marquee>My Online Service Privet Limited</marquee></h1>
	
	<ul>
	  <li>Home
	   <div class="dropdown">
	       <ul>
		     <li>Couses
			    <div class="dropdown2">
				  <ul>
				    <li>best 1
					    <div class="dropdown3">
					        <ul>
						       <li><a target="blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfsrTY0vR4cpGclspt0So0O-VTl90-MC8epVoYWnI3xtGFxYQ/viewform?usp=header">Loging</a></li>
							   <li><a target="" href="">Public Loging</a></li>
						    </ul>
					    </div>
					</li>
					<li>best 2
					    <div class="dropdown4">
						    <ul>
						       <li><a target="blank" href="">Loging</a></li>
							   <li><a target="blank" href="">Public Loging</a></li>
						    </ul>
						</div>
					</li>
				  </ul>
				</div>
			 </li>
			 <li>Contract
			    <div class="dropdown5">
				    <ul>
					    <li><a target="blank" href="https://web.whatsapp.com/">Whateapp</a></li>
						<li><a target="blank" href="https://mail.google.com/mail/u/0/#inbox">Email</a></li>
					</ul>
				</div>
			 </li>
			 <li>My History</li>
		   </ul>
	   </div>
	  </li>
	 <li>Service
	    <div class="dropdown6">
		    <ul>
			    <li><a target="blank" href="https://tin.tin.nsdl.com/pantan/StatusTrack.html">Pan Card</a></li>
				<li><a target="blank" href="">Voter Card</a></li>
				<li><a target="blank" href="index -3-a.html" >Ration Card</a></li>
				<li><a target="blank" href="">Abha Card</a></li>
				<li><a target="blank" href="">Aadhar Card</a></li>
			</ul>
		</div>
	 </li>
	 <li>About</li>
	</ul>
</body>
</html>